FROM node:22-alpine

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy workspace config, lockfile, and root tsconfig
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.json ./

# Copy only the packages we need
COPY packages/server ./packages/server
COPY packages/writer ./packages/writer
COPY packages/client ./packages/client

# Install dependencies (skip lifecycle scripts like husky)
RUN pnpm install --filter @durable-streams/server... --no-frozen-lockfile --ignore-scripts

# Install tsx globally for running TypeScript entrypoint
RUN npm install -g tsx

# Build the server
WORKDIR /app/packages/server
RUN pnpm build

# Create data directory for file-backed storage
RUN mkdir -p /app/data

ENV PORT=3001
ENV HOST=0.0.0.0

EXPOSE 3001

# Run the server using tsx for the TypeScript entrypoint
CMD ["tsx", "start.ts"]
