# Demo application
OPENAI_API_KEY="<your-openai-api-key-here>"
PORT=5173

# Proxy service
PROXY_PORT=4000
PROXY_URL=http://localhost:4000

# Backend services
DATABASE_URL=postgresql://postgres:password@localhost:54321/electric
ELECTRIC_URL=http://localhost:3000/v1/shape
